/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        // NOTE: NO zmk,matrix-transform here - ZMK Studio requirement
        zmk,physical-layout = &totem_layout;
    };

    // Mock kscan - dongle has no physical keys
    kscan0: kscan {
        compatible = "zmk,kscan-mock";
        columns = <10>;
        rows = <4>;
        exit-after;
    };

    // Matrix transform - copied from totem.dtsi
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
//             | SW01  | SW02  | SW03  | SW04  | SW05  |  | SW05  | SW04  | SW03  | SW02  | SW01  |
//             | SW06  | SW07  | SW08  | SW09  | SW10  |  | SW10  | SW09  | SW08  | SW07  | SW06  |
//      | SW16 | SW11  | SW12  | SW13  | SW14  | SW15  |  | SW15  | SW14  | SW13  | SW12  | SW11  | SW16  |
//                             | SW17  | SW18  | SW19  |  | SW19  | SW18  | SW17  |
        map = <
                RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
                RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(3,0) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(3,9)
                                RC(3,2) RC(3,3) RC(3,4)    RC(3,5) RC(3,6) RC(3,7)
        >;
    };

    // Physical layout for ZMK Studio
    totem_layout: totem_layout {
        compatible = "zmk,physical-layout";
        display-name = "TOTEM";
        transform = <&default_transform>;
        kscan = <&kscan0>;

        keys  // 38 keys total
            // Row 0 (top row) - 10 keys
            = <&key_physical_attrs 100 100   0   0 0 0 0>  // Q (0)
            , <&key_physical_attrs 100 100 100   0 0 0 0>  // W (1)
            , <&key_physical_attrs 100 100 200   0 0 0 0>  // F (2)
            , <&key_physical_attrs 100 100 300   0 0 0 0>  // P (3)
            , <&key_physical_attrs 100 100 400   0 0 0 0>  // G (4)
            , <&key_physical_attrs 100 100 600   0 0 0 0>  // J (5)
            , <&key_physical_attrs 100 100 700   0 0 0 0>  // L (6)
            , <&key_physical_attrs 100 100 800   0 0 0 0>  // U (7)
            , <&key_physical_attrs 100 100 900   0 0 0 0>  // Y (8)
            , <&key_physical_attrs 100 100 1000  0 0 0 0>  // ; (9)

            // Row 1 (home row) - 10 keys
            , <&key_physical_attrs 100 100   0 100 0 0 0>  // A (10)
            , <&key_physical_attrs 100 100 100 100 0 0 0>  // R (11)
            , <&key_physical_attrs 100 100 200 100 0 0 0>  // S (12)
            , <&key_physical_attrs 100 100 300 100 0 0 0>  // T (13)
            , <&key_physical_attrs 100 100 400 100 0 0 0>  // D (14)
            , <&key_physical_attrs 100 100 600 100 0 0 0>  // H (15)
            , <&key_physical_attrs 100 100 700 100 0 0 0>  // N (16)
            , <&key_physical_attrs 100 100 800 100 0 0 0>  // E (17)
            , <&key_physical_attrs 100 100 900 100 0 0 0>  // I (18)
            , <&key_physical_attrs 100 100 1000 100 0 0 0> // O (19)

            // Row 2 (bottom row) - 12 keys (includes outer pinky keys)
            , <&key_physical_attrs 100 100 -100 200 0 0 0> // Q outer left (20)
            , <&key_physical_attrs 100 100   0 200 0 0 0>  // Z (21)
            , <&key_physical_attrs 100 100 100 200 0 0 0>  // X (22)
            , <&key_physical_attrs 100 100 200 200 0 0 0>  // C (23)
            , <&key_physical_attrs 100 100 300 200 0 0 0>  // V (24)
            , <&key_physical_attrs 100 100 400 200 0 0 0>  // B (25)
            , <&key_physical_attrs 100 100 600 200 0 0 0>  // K (26)
            , <&key_physical_attrs 100 100 700 200 0 0 0>  // M (27)
            , <&key_physical_attrs 100 100 800 200 0 0 0>  // , (28)
            , <&key_physical_attrs 100 100 900 200 0 0 0>  // . (29)
            , <&key_physical_attrs 100 100 1000 200 0 0 0> // / (30)
            , <&key_physical_attrs 100 100 1100 200 0 0 0> // \ outer right (31)

            // Row 3 (thumb cluster) - 6 keys
            , <&key_physical_attrs 100 100 200 300 0 0 0>  // DEL left thumb (32)
            , <&key_physical_attrs 100 100 300 300 0 0 0>  // TAB left thumb (33)
            , <&key_physical_attrs 100 100 400 300 0 0 0>  // SPC left thumb (34)
            , <&key_physical_attrs 100 100 600 300 0 0 0>  // RET right thumb (35)
            , <&key_physical_attrs 100 100 700 300 0 0 0>  // ESC right thumb (36)
            , <&key_physical_attrs 100 100 800 300 0 0 0>  // BSPC right thumb (37)
            ;
    };
};
